<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Log in | foam</title>
</head>
<style>
    form {
        width: 80%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 5rem;
        gap: 2rem;
        padding-bottom: 5rem;
        border-radius: 50px;
    }

    .login-contant {
        width: 50%;
        height: 100%;
    }

    .main-foam {
        width: 50%;
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-top: 1rem;
        gap: 1.5rem;
        display: flex;
    }

    .login-main-head {
        font-family: sans-serif;
        font-size: 55px;
        padding-right: 7rem;
        margin: auto;
        text-align: center;
        padding-bottom: 3rem;
        color: #176B87;
    }

    .login-main-para {
        width: 80%;
        text-align: center;
        font-size: 18px;
        font-family: sans-serif;
        text-align: center;
        color: black;
    }

    .forget-password {
        width: 70%;
        font-size: 16px;
        outline: none;
        border: none;
        background-color: transparent;
        text-decoration: underline;
        color: blue;
    }

    .forget-password-01 {
        width: 180px;
        font-size: 16px;
        outline: none;
        background-color: transparent;
        border: none;
        text-decoration: underline;
        color: blue;
    }

    .main-btn-div {
        align-items: center;
        margin: auto;
        padding-left: 5rem;
        padding-top: 2rem;
    }

    .log-in-contant-btn {
        width: 60%;
        font-size: 16px;
        background-color: transparent;
        color: white;
        background-color: black;
        height: 45px;
        border-radius: 25px;
    }

    .log-in-contant-btn:hover {
        width: 45%;
        font-size: 16px;
        background-color: transparent;
        color: black;
        background-color: white;
        height: 45px;
        border-radius: 25px;
    }

    .main-login-foam-btn {
        padding-left: 6rem;
    }

    .log-in-foam-login-btn {
        width: 40%;
        height: 40px;
        background-color: #0B60B0;
        font-size: 18px;
        color: white;
        border-radius: 30px;
        margin: auto;
    }

    .forget-new-btn {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin: auto;
        padding-right: 7rem;
        gap: 1rem;

    }
</style>

<body>
    <nav>
        <div class="logo">
            <img src="./assest/ab mart logo.png" alt="">
        </div>
        <div class="ui">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Complain</a></li>
                <li><a href="">Contact</a></li>

            </ul>
        </div>
        <div class="btn">
            <a href="C:\Users\anasq\OneDrive\Desktop\New folder (4)\register.html"> <button
                    class="log-in">Login</button></a>
        </div>
    </nav>

    <form>
        <div class="login-contant">
            <h1 class="login-main-head">Log-in</h1>
            <p class="login-main-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, molestias
                libero nisi magni iste
                consequatur</p>
            <div class="main-btn-div">
                <button class="log-in-contant-btn">About Account Detailed</button>
            </div>
        </div>

        <div class="main-foam">
            <div class="login-foam">
                <label class="label-001" for="">Enter Your Username/Email</label> <br>
                <input class="input-1" type="text email" placeholder="Username/Email">
            </div>
            <div class="login-foam">
                <label class="label-001" for="">Password</label> <br>
                <input class="input-1" type="password" placeholder="Enter Your Password">
            </div>
            <div class="main-login-foam-btn">
                <button class="log-in-foam-login-btn">Log in</button>
            </div>
            <div class="forget-new-btn">
                <button class="forget-password">Forget Password</button>
                <a href="C:\Users\anasq\OneDrive\Desktop\New folder (4)\register.html"> <button
                        class="forget-password-01">Create Account</button>
                </a>
            </div>

        </div>


    </form>

</body>

</html>